const rules = 
      [ { parser: { requireEnsure: false } },
        { test: /\.(js|mjs|jsx)$/,
          enforce: 'pre',
          use:
           [ { options:
                { formatter:
                   '/home/aka/minsk4/node_modules/react-dev-utils/eslintFormatter.js',
                  eslintPath: '/home/aka/minsk4/node_modules/eslint/lib/api.js',
                  baseConfig:
                   { extends:
                      [ '/home/aka/minsk4/node_modules/eslint-config-react-app/index.js' ],
                     settings: { react: { version: '999.999.999' } } },
                  ignore: false,
                  useEslintrc: false },
               loader: '/home/aka/minsk4/node_modules/eslint-loader/index.js' } ],
          include: '/home/aka/minsk4/src' },
        { oneOf:
           [ { test: [ /\.bmp$/, /\.gif$/, /\.jpe?g$/, /\.png$/ ],
               loader: '/home/aka/minsk4/node_modules/url-loader/dist/cjs.js',
               options: { limit: 10000, name: 'static/media/[name].[hash:8].[ext]' } },
             { test: /\.(js|mjs|jsx|ts|tsx)$/,
               include: '/home/aka/minsk4/src',
               loader:
                '/home/aka/minsk4/node_modules/react-scripts/node_modules/babel-loader/lib/index.js',
               options:
                { customize:
                   '/home/aka/minsk4/node_modules/babel-preset-react-app/webpack-overrides.js',
                  babelrc: true,
                  configFile: false,
                  presets:
                   [ '/home/aka/minsk4/node_modules/babel-preset-react-app/index.js' ],
                  cacheIdentifier:
                   'production:babel-plugin-named-asset-import@:babel-preset-react-app@7.0.0:react-dev-utils@7.0.1:react-scripts@2.1.3',
                  plugins:
                   [ [ '/home/aka/minsk4/node_modules/react-scripts/node_modules/babel-plugin-named-asset-import/index.js',
                       { loaderMap:
                          { svg: { ReactComponent: '@svgr/webpack?-prettier,-svgo![path]' } } } ] ],
                  cacheDirectory: true,
                  cacheCompression: true,
                  compact: true } },
             { test: /\.(js|mjs)$/,
               exclude: /@babel(?:\/|\\{1,2})runtime/,
               loader:
                '/home/aka/minsk4/node_modules/react-scripts/node_modules/babel-loader/lib/index.js',
               options:
                { babelrc: false,
                  configFile: false,
                  compact: false,
                  presets:
                   [ [ '/home/aka/minsk4/node_modules/babel-preset-react-app/dependencies.js',
                       { helpers: true } ] ],
                  cacheDirectory: true,
                  cacheCompression: true,
                  cacheIdentifier:
                   'production:babel-plugin-named-asset-import@:babel-preset-react-app@7.0.0:react-dev-utils@7.0.1:react-scripts@2.1.3',
                  sourceMaps: false } },
             { test: /\.css$/,
               exclude: /\.module\.css$/,
               use:
                [ { loader:
                     '/home/aka/minsk4/node_modules/mini-css-extract-plugin/dist/loader.js',
                    options: {} },
                  { loader: '/home/aka/minsk4/node_modules/css-loader/index.js',
                    options: { importLoaders: 1, sourceMap: true } },
                  { loader: '/home/aka/minsk4/node_modules/postcss-loader/src/index.js',
                    options:
                     { ident: 'postcss',
                       plugins: [Function: plugins],
                       sourceMap: true } } ],
               sideEffects: true },
             { test: /\.module\.css$/,
               use:
                [ { loader:
                     '/home/aka/minsk4/node_modules/mini-css-extract-plugin/dist/loader.js',
                    options: {} },
                  { loader: '/home/aka/minsk4/node_modules/css-loader/index.js',
                    options:
                     { importLoaders: 1,
                       sourceMap: true,
                       modules: true,
                       getLocalIdent: [Function: getLocalIdent] } },
                  { loader: '/home/aka/minsk4/node_modules/postcss-loader/src/index.js',
                    options:
                     { ident: 'postcss',
                       plugins: [Function: plugins],
                       sourceMap: true } } ] },
             { test: /\.(scss|sass)$/,
               exclude: /\.module\.(scss|sass)$/,
               use:
                [ { loader:
                     '/home/aka/minsk4/node_modules/mini-css-extract-plugin/dist/loader.js',
                    options: {} },
                  { loader: '/home/aka/minsk4/node_modules/css-loader/index.js',
                    options: { importLoaders: 2, sourceMap: true } },
                  { loader: '/home/aka/minsk4/node_modules/postcss-loader/src/index.js',
                    options:
                     { ident: 'postcss',
                       plugins: [Function: plugins],
                       sourceMap: true } },
                  { loader: '/home/aka/minsk4/node_modules/sass-loader/lib/loader.js',
                    options: { sourceMap: true } } ],
               sideEffects: true },
             { test: /\.module\.(scss|sass)$/,
               use:
                [ { loader:
                     '/home/aka/minsk4/node_modules/mini-css-extract-plugin/dist/loader.js',
                    options: {} },
                  { loader: '/home/aka/minsk4/node_modules/css-loader/index.js',
                    options:
                     { importLoaders: 2,
                       sourceMap: true,
                       modules: true,
                       getLocalIdent: [Function: getLocalIdent] } },
                  { loader: '/home/aka/minsk4/node_modules/postcss-loader/src/index.js',
                    options:
                     { ident: 'postcss',
                       plugins: [Function: plugins],
                       sourceMap: true } },
                  { loader: '/home/aka/minsk4/node_modules/sass-loader/lib/loader.js',
                    options: { sourceMap: true } } ] },
             { loader: '/home/aka/minsk4/node_modules/file-loader/dist/cjs.js',
               exclude: [ /\.(js|mjs|jsx|ts|tsx)$/, /\.html$/, /\.json$/ ],
               options: { name: 'static/media/[name].[hash:8].[ext]' } } ] } ] 
